# RazorViewMVCDemo

./: .gitignore  README.md
.github/workflows/: dev.yml
RazorViewMVCDemo/: Program.cs  RazorViewMVCDemo.csproj  RazorViewMVCDemo.sln  Startup.cs  appsettings.Development.json  appsettings.json
RazorViewMVCDemo/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
RazorViewMVCDemo/Data/: AppDbContext.cs  Seeder.cs  Seeds.json
RazorViewMVCDemo/Helpers/: AutoMapperProfile.cs
RazorViewMVCDemo/Migrations/: 20220117090005_InitialMigration.Designer.cs  20220117090005_InitialMigration.cs  AppDbContextModelSnapshot.cs
RazorViewMVCDemo/Models/: ErrorViewModel.cs  Photo.cs  User.cs
RazorViewMVCDemo/Properties/: launchSettings.json
RazorViewMVCDemo/RazorViewMVCDemo.Data/: AppDbContext.cs
RazorViewMVCDemo/RazorViewMVCDemo.Model/: Class1.cs
RazorViewMVCDemo/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UsersToDisplayViewModel.cs
RazorViewMVCDemo/Views/: _ViewImports.cshtml
RazorViewMVCDemo/Views/Account/: Register.cshtml
RazorViewMVCDemo/Views/Auth/: Login.cshtml
RazorViewMVCDemo/Views/Home/: Index.cshtml
RazorViewMVCDemo/Views/Shared/: _Layout.cshtml
